delta dAdminLlamadaActualizar {
	
	
	modifies org.pl.emergencia.fop.AdminLlamada {

		adds public void modificar(String identificacion,
								String nombre,
								String apellido,
								String idLLamada,
								Boolean estado,
								String domtipollamada,
								String plantatelefonica,
								String emergencia					
		) {
			
			Persona persona = new Persona();
			LLamada llamada = new LLamada();
			persona.setIdentificacion(identificacion);
			persona.setNombre(nombre);
			persona.setApellido(apellido);
			llamada.setIdLLamada(idLLamada);
			llamada.setEstado(estado);
			llamada.setCoddomtipollamada(domtipollamada); 
			llamada.setIdplantatelefonica(plantatelefonica);
			llamada.setIdEmergencia(emergencia);
			llamada.setPersona(persona);
		}
	}
	modifies org.pl.emergencia.dto.LLamadaDAO {
		adds public void modificar(LLamada llamada) {
			try {
				conn = dbConnection.getConnection();
				String query = "UPDATE llamadas set Estado=?,Fk_Id_Llamada_Tipo=?,Numero_Telefonico=? where Pk_Id=?  ";
				ps = conn.prepareStatement(query);
				ps.setBoolean(1, llamada.getEstado());
				ps.setString(2, llamada.getCoddomtipollamada());
				ps.setString(3, llamada.getIdplantatelefonica());
				ps.setString(4, llamada.getIdLLamada());
				ps.executeUpdate();
			}
			catch(Exception e) {
				e.printStackTrace();
			}
			finally {
				try {
					conn.close();

				}
				catch(Exception e) { /* ignored*/
				}
			}
		}
	}
	
	modifies org.pl.emergencia.dto.PersonaDAO {
		adds public void modificar(Persona persona) {
			try {
				conn = dbConnection.getConnection();
				String query = "UPDATE personas set nombre=?,apellido=? where  identificacion= values=?";
				ps = conn.prepareStatement(query);
				ps.setString(1, persona.getNombre());
				ps.setString(2, persona.getApellido());
				ps.setString(3, persona.getIdentificacion());
				ps.executeUpdate();
			}
			catch(Exception e) {
				e.printStackTrace();
			}
			finally {
				try {
					conn.close();

				}
				catch(Exception e) { /* ignored*/
				}
			}
		}
	}
	
}