delta dAdminLlamadaConsultar {
	modifies org.pl.emergencia.fop.AdminLlamada {

		adds public LLamada consultar(
								String NroTelefonico
												
		) {
			Persona persona = new Persona();
			LLamada llamada = new LLamada();
		    llamada.setIdplantatelefonica(NroTelefonico);
		    return llamada;
		}
	}
	modifies org.pl.emergencia.dto.LLamadaDAO {
		adds public LLamada consultar(LLamada llamada ) {
			Persona persona = new Persona();
			try {
				conn = dbConnection.getConnection();
				st=conn.createStatement();
				String query = "SELECT Estado,Fk_Id_Llamada_Tipo,Numero_Telefonico,Fk_Id_emergencia,Fk_Id_cedula from llamadas where Numero_Telefonico= '"+llamada.getIdplantatelefonica()+"'";
				//ps = conn.prepareStatement(query);
				//st.setString(1, llamada.getIdLLamada());
				rs = st.executeQuery(query);
				while (rs.next()) {	
			          llamada.setEstado(rs.getBoolean("Estado")); 
			          persona.setIdentificacion(rs.getString("Fk_Id_cedula"));
			          llamada.setPersona(persona);
				}
				
			}
			catch(Exception e) {
				e.printStackTrace();
			}
			finally {
				try {
					conn.close();

				}
				catch(Exception e) { /* ignored*/
				}
			}
			
			return llamada;
		}
	}
	
	modifies org.pl.emergencia.dto.PersonaDAO {
		adds public Persona consultar(Persona persona) {
			try {
				conn = dbConnection.getConnection();
				String query = "SELECT nombre,apellido FROM persona WHERE identificacion=?";
				 ps = conn.prepareStatement(query);
				 ps.setString(1, persona.getIdentificacion());
				  rs = ps.executeQuery();
				  if (rs.next()) {
				  	persona.setNombre(rs.getString("nombre"));
				  	persona.setApellido(rs.getString("apellido"));
				  }
			}
			catch(Exception e) {
				e.printStackTrace();
			}
			finally {
				try {
					conn.close();
				}
				catch(Exception e) { /* ignored*/
				}
			}
			return persona;
		}
	}
}